<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Tính điểm - Định hướng Tốt nghiệp HUTECH</title>
</head>

<body>
    <div class="container" style="margin-top: 30px">
        <div class="jumbotron" id="divResult" style="display:none">
            <h1 class="display-4" id="txtResult">Đây là kết quả của bạn!</h1>
            <p class="lead" id="txtDetail">Đây là trang giúp bạn tham khảo và định hướng điểm tốt nghiệp của bạn, dành
                riêng cho SV
                HUTECH.</p>
                    <div id="tablePoint">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">Điểm</th>
                                    <th scope="col">Số chỉ</th>
                                </tr>
                            </thead>
                            <tbody id="tablePointBody">
                            
                            </tbody>
                            <b>Website tính sát nút, điểm của bạn nếu theo bảng trên sẽ là <span style="color:red" id="myPoint"></span> (chưa áp dụng quy tắc làm tròn hai chữ số thập phân)</b>
                        </table>
                    </div>
            
            <hr class="my-4">
            <p>
                Một số lưu ý bạn cần nắm:<br>
                <ol>
                    <li>Đây là hệ thống gợi ý, mọi thông tin đều mang tính chất tham khảo.</li>
                    <li>Trung bình điểm nghĩa là bạn không nhất thiết 100% phải đạt toàn bộ các môn ở số điểm đó</li>
                    <li>Nếu một môn điểm thấp hơn điểm gợi ý, bạn cần có 1 môn trên điểm gợi ý. Ví dụ hệ thống gợi ý bạn
                        cần đạt trung bình là điểm B, nếu có một môn điểm C+, bạn cần gỡ lại một môn điểm B+, nếu có một
                        môn C, bạn cần gỡ một môn A.</li>
                    <li>Nếu bạn muốn đạt được loại <b>GIỎI hoặc XUẤT SẮC</b>, bạn <b>KHÔNG ĐƯỢC cải thiện hay học lại
                            quá 5% số tín chỉ tích lũy</b>, trường hợp của bạn không được cải thiện quá <b><span
                                id="helloCredits"></span> tín chỉ</b>.</li>
                </ol>
            </p>
            <button class="btn btn-primary btn-lg btn-block" type="button" onclick="back()">Quay lại</a>
        </div>
        <div class="jumbotron" id="divCal">
            <h1 class="display-4">Xin chào bạn!</h1>
            <p class="lead">Đây là trang giúp bạn tham khảo và định hướng điểm tốt nghiệp của bạn, dành riêng cho SV
                HUTECH.</p>
            <hr class="my-4">
            <p>Để nhập các thông tin bên dưới, bạn cần đăng nhập vào trang <a href="http://daotao.hutech.edu.vn"
                    target="_blank">Đào tạo</a> và xem thông tin học kỳ
                gần nhất theo hướng dẫn như hình bên dưới.</p>
            <div style="text-align:center"><img alt="tinhdiem" src="https://onthitracnghiem.online/uploads/aztest.vn/example.png"
                    width="100%" /></div>
            <hr class="my-4">
            <div class="form-group">
                <label for="edtYear">Bạn là sinh viên khóa</label> 
                <select id="edtYear" class="form-control">
                    <option value="144" selected>[ĐHCQ-K18] An toàn thông tin</option>
                    <option value="151">[ĐHCQ-K19, K20] An toàn thông tin</option>
                    <option value="139">[ĐHCQ-K18] Công nghệ dệt, may</option>
                    <option value="150">[ĐHCQ-K19, K20] Công nghệ dệt, may</option>
                    <option value="149">[ĐHCQ-K18] Công nghệ kỹ thuật ô tô</option>
                    <option value="150">[ĐHCQ-K19, K20] Công nghệ kỹ thuật ô tô</option>
                    <option value="143">[ĐHCQ-K18] Công nghệ sinh học</option>
                    <option value="151">[ĐHCQ-K19, K20] Công nghệ sinh học</option>
                    <option value="144">[ĐHCQ-K18] Công nghệ thông tin</option>
                    <option value="151">[ĐHCQ-K19] Công nghệ thông tin</option>
                    <option value="152">[ĐHCQ-K20] Công nghệ thông tin</option>
                    <option value="139">[ĐHCQ-K18] Công nghệ thực phẩm</option>
                    <option value="151">[ĐHCQ-K19, K20] Công nghệ thực phẩm</option>
                    <option value="139">[ĐHCQ-K18] Đông phương học</option>
                    <option value="140">[ĐHCQ-K19, K20] Đông phương học</option>
                    <option value="168">[ĐHCQ-K18] Dược học</option>
                    <option value="169">[ĐHCQ-K19] Dược học</option>
                    <option value="170">[ĐHCQ-K20] Dược học</option>
                    <option value="130">[ĐHCQ-K18] Hệ thống thông tin quản lý</option>
                    <option value="131">[ĐHCQ-K19, K20] Hệ thống thông tin quản lý</option>
                    <option value="134">[ĐHCQ-K18] Kế toán</option>
                    <option value="135">[ĐHCQ-K19, K20] Kế toán</option>
                    <option value="165">[ĐHCQ-K18] Kiến trúc</option>
                    <option value="166">[ĐHCQ-K19, K20] Kiến trúc</option>
                    <option value="136">[ĐHCQ-K18] Kinh doanh quốc tế</option>
                    <option value="137">[ĐHCQ-K19, K20] Kinh doanh quốc tế</option>
                    <option value="139">[ĐHCQ-K20] Kinh doanh thương mại</option>
                    <option value="140">[ĐHCQ-K18] Kinh tế xây dựng</option>
                    <option value="150">[ĐHCQ-K19] Kinh tế xây dựng</option>
                    <option value="151">[ĐHCQ-K20] Kinh tế xây dựng</option>
                    <option value="149">[ĐHCQ-K18] Kỹ thuật cơ điện tử</option>
                    <option value="150">[ĐHCQ-K19, K20] Kỹ thuật cơ điện tử</option>
                    <option value="150">[ĐHCQ-K18] Kỹ thuật cơ khí</option>
                    <option value="151">[ĐHCQ-K19, K20] Kỹ thuật cơ khí</option>
                    <option value="151">[ĐHCQ-K18] Kỹ thuật điện</option>
                    <option value="152">[ĐHCQ-K19, K20] Kỹ thuật điện tử</option>
                    <option value="151">[ĐHCQ-K18] Kỹ thuật điện tử - viễn thông</option>
                    <option value="152">[ĐHCQ-K19, K20] Kỹ thuật điện tử - viễn thông</option>
                    <option value="152">[ĐHCQ-K18] Kỹ thuật điều khiển và tự động hóa</option>
                    <option value="153">[ĐHCQ-K19, K20] Kỹ thuật điều khiển và tự động hóa</option>
                    <option value="142">[ĐHCQ-K18] Kỹ thuật môi trường</option>
                    <option value="151">[ĐHCQ-K19, K20] Kỹ thuật môi trường</option>
                    <option value="167">[ĐHCQ-K18] Kỹ thuật xây dựng</option>
                    <option value="168">[ĐHCQ-K19, K20] Kỹ thuật xây dựng</option>
                    <option value="159">[ĐHCQ-K18] Kỹ thuật xây dựng công trình giao thông</option>
                    <option value="160">[ĐHCQ-K19, K20] Kỹ thuật xây dựng công trình giao thông</option>
                    <option value="151">[ĐHCQ-K18] Kỹ thuật y sinh</option>
                    <option value="152">[ĐHCQ-K19, K20] Kỹ thuật y sinh</option>
                    <option value="153">[ĐHCQ-K19, K20] Logistics và Quản lý chuỗi cung ứng</option>
                    <option value="137">[ĐHCQ-K20] Luật</option>
                    <option value="136">[ĐHCQ-K18] Luật Kinh tế</option>
                    <option value="137">[ĐHCQ-K19, K20] Luật Kinh tế</option>
                    <option value="136">[ĐHCQ-K18] Marketing</option>
                    <option value="137">[ĐHCQ-K19, K20] Marketing</option>
                    <option value="139">[ĐHCQ-K18] Ngôn ngữ Anh</option>
                    <option value="140">[ĐHCQ-K19, K20] Ngôn ngữ Anh</option>
                    <option value="139">[ĐHCQ-K18] Ngôn ngữ Hàn Quốc</option>
                    <option value="140">[ĐHCQ-K19, K20] Ngôn ngữ Hàn Quốc</option>
                    <option value="139">[ĐHCQ-K18] Ngôn ngữ Nhật</option>
                    <option value="140">[ĐHCQ-K19, K20] Ngôn ngữ Nhật</option>
                    <option value="140">[ĐHCQ-K19, K20] Ngôn ngữ Trung Quốc</option>
                    <option value="140">[ĐHCQ-K18] Quản lý xây dựng</option>
                    <option value="150">[ĐHCQ-K19] Quản lý xây dựng</option>
                    <option value="151">[ĐHCQ-K20] Quản lý xây dựng</option>
                    <option value="140">[ĐHCQ-K18] Quản trị dịch vụ du lịch và lữ hành</option>
                    <option value="141">[ĐHCQ-K19, K20] Quản trị dịch vụ du lịch và lữ hành</option>
                    <option value="142">[ĐHCQ-K18] Quản trị khách sạn</option>
                    <option value="143">[ĐHCQ-K19, K20] Quản trị khách sạn</option>
                    <option value="136">[ĐHCQ-K18] Quản trị kinh doanh </option>
                    <option value="137">[ĐHCQ-K19, K20] Quản trị kinh doanh </option>
                    <option value="141">[ĐHCQ-K18] Quản trị nhà hàng và ăn uống</option>
                    <option value="142">[ĐHCQ-K19, K20] Quản trị nhà hàng và ăn uống</option>
                    <option value="134">[ĐHCQ-K18] Tài chính - Ngân hàng</option>
                    <option value="135">[ĐHCQ-K19, K20] Tài chính - Ngân hàng</option>
                    <option value="142">[ĐHCQ-K18] Tâm lý học</option>
                    <option value="143">[ĐHCQ-K19, K20] Tâm lý học</option>
                    <option value="137">[ĐHCQ-K18] Thiết kế đồ hoạ</option>
                    <option value="138">[ĐHCQ-K19, K20] Thiết kế đồ hoạ</option>
                    <option value="135">[ĐHCQ-K18] Thiết kế nội thất</option>
                    <option value="136">[ĐHCQ-K19, K20] Thiết kế nội thất</option>
                    <option value="140">[ĐHCQ-K18] Thiết kế thời trang</option>
                    <option value="141">[ĐHCQ-K19, K20] Thiết kế thời trang</option>
                    <option value="154">[ĐHCQ-K18] Thú y</option>
                    <option value="176">[ĐHCQ-K19] Thú y</option>
                    <option value="175">[ĐHCQ-K20] Thú y</option>
                    <option value="139">[ĐHCQ-K20] Thương mại điện tử</option>
                    <option value="136">[ĐHCQ-K18] Truyền thông đa phương tiện</option>
                    <option value="137">[ĐHCQ-K19, K20] Truyền thông đa phương tiện</option>
                    <option value="139">[ĐHCQ-K18] Việt Nam học</option>
                    <option value="142">[ĐHCQ-K19, K20] Việt Nam học</option>
                </select>
            </div>
            <div class="form-group">
                <label for="edtCredits">Tổng số tín chỉ đã học</label>
                <input type="number" class="form-control" max="500" min="0" id="edtCredits">
            </div>
            <div class="form-group">
                <label for="edtGPA">Điểm trung bình hệ 4 toàn khóa</label>
                <input type="number" step="0.1" max="4" min="0" class="form-control" id="edtGPA">
            </div>
            <div class="form-group">
                <label for="edtType">Bạn mong muốn đạt loại</label>
                <select id="edtType" class="form-control">
                    <option value="3.6" selected>Xuất sắc</option>
                    <option value="3.2">Giỏi</option>
                    <option value="2.5">Khá</option>
                    <option value="2.0">Trung bình</option>
                </select>
            </div>
            <button class="btn btn-primary btn-lg btn-block" type="button" onclick="cal()">Tính thử</a>
        </div>
    </div>

    <script src="./js/jquery-3.4.1.slim.min.js"></script>
    <script src="./js/popper.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js?version=4"></script>
</body>

</html>
